# Torch

./: .gitignore  README.md  build.gradle
app/: build.gradle  keywords.txt  proguard-rules.pro
app/src/androidTest/java/com/my/light/: ApplicationTest.java
app/src/androidTest/java/com/my/torch/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CERT.RSA
app/src/main/java/com/my/light/: App.java  FlashDevice.java  MainActivity.java  PermissionUtil.java  SettingsActivity.java  TorchService.java  TorchSwitch.java  TorchWidgetProvider.java  Utils.java  WidgetActivity.java
app/src/main/java/com/my/light/utils/: AnalysisApk.java  ApkSign.java  AppInfo.java  AppUtils.java  FileSign.java
app/src/main/java/com/my/light/xmlpull/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
app/src/main/java/com/my/light/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
app/src/main/java/com/my/torch/: App.java  AppInfo.java  AppUtils.java  FlashDevice.java  MainActivity.java  PermissionUtil.java  SettingsActivity.java  TorchService.java  TorchSwitch.java  TorchWidgetProvider.java  Utils.java  WidgetActivity.java
app/src/main/java/com/my/torch/utils/: AnalysisApk.java  ApkSign.java  AppInfo.java  AppUtils.java  FileSign.java
app/src/main/java/com/my/torch/xmlpull/content/res/: AXmlResourceParser.java  ChunkUtil.java  IntReader.java  StringBlock.java  XmlResourceParser.java
app/src/main/java/com/my/torch/xmlpull/v1/: XmlPullParser.java  XmlPullParserException.java  XmlPullParserFactory.java  XmlSerializer.java
app/src/main/res/drawable/: shape.xml
app/src/main/res/layout/: activity_settings.xml  view_about.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: widget_info.xml
gradle/wrapper/: gradle-wrapper.properties
素材备份/: 归档.rar  手电筒APP.rar
